IRC_NICK="mybotname"
IRC_PASS="mybotpass"
IRC_USER="ircusername"
IRC_NAME="ircname"
SSL_CERT="path/to/client.pem"
SSL_KEY="path/to/client.key"
IRC_SERVER="irc.libera.chat:7000"
IRC_CHANNELS="##foo,#bar"
MAINTAINERS="acagastya,aytsaga"
